DATABASE_URL = "mysql+pymysql://root:51215@localhost:3306/python_blog"
SECRET_KEY = "2ba23d5dc4dfaa9b02b058fbd46f3c44d6f09399dd7742b59f1b469b0b79594e"  # changed by running `openssl rand -hex 32` on linux terminal
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30